
[Types]
Names=MarkDown

[MarkDown]
Guid=_9958F040_A100_4CC0_8B35_6E150203232A_
Tool=Text
ToolEdit=Textpad
Image=Text/text
MergeHomonymousEntities=1
Section1Name=Heading1
Section1=^#[\s]+([\s\t\w]+)$
Section2Name=Heading2
Section2Parents=Heading1
Section2=^##[\s]+([\s\t\w]+)$
Section3Name=Heading3
Section3Parents=Heading2
Section3=^###[\s]+([\s\t\w]+)$
Section4Name=Heading4
Section4Parents=Heading3
Section4=^####[\s]+([\s\t\w]+)$
MacroRequirement1Name=Macro-requirement
MacroRequirement1=\[MacroReq_([^\]]+)
MacroRequirement1End=\[End_of_MacroReq\]
Requirement1Name=Requirement
Requirement1Guid=_4A32850B_1E24_4762_A2F3_B7CD42A80A79_
Requirement1=[\s\t]+(REQ_[a-zA-Z_-]+)[\s\t]+
Reference1Name=Covers Reference
Reference1Guid=_A914937F_4A6E_4E8D_9D20_412629310BFF_
Reference1Print=[Covers: $i]
Reference1=\[Covers[ \t]*:[ \t]*([^\]]*)
Reference1Sub=[ \t]*([^\,\;]+)[ \t]*
Attribute1Name=Priority
Attribute1Print=$t : $i
Attribute1EnumValues=High,Medium,Low
Attribute1=^[ \t]*\-*[ \t]*Priority[ \t]*\:[ \t]*(\S+)
Text1Name=Text
Text1RegularExpression=\<\<([\s\S]+?)\>\>
Picture1Name=Picture
Picture1RegularExpression=PictureFile=(.+)
FileExtension=md
IntermediateFileEncoding=UTF8

