[Files]
Names=INTRUDUCTION,Requiements,document,LabVIEW Code
Variable1Name=featuresCurrentRequirementDocument
Variable1Value=Requiements    MarkDown
Variable2Name=FeaturesTypeName
Variable2Value=Features
RepositoryTool=Boost

[INTRUDUCTION]
Cover1=Requiements
Cover1Position=3295@1810
GraphicPosition=3470@530
Variable1Name=requirementInOnlyOneFeature
Variable1Value=1
Type=MarkDown
Path=..\README.md

[Requiements]
Cover1=LabVIEW Code
Cover1Position=3420@2850
Cover1AnnotationPosition=3420@2850
GraphicPosition=3400@2070
Variable1Name=analyzeDiagrams
Variable1Value=true
Type=MarkDown
Path=REQUIREMENTS.md
GVPosition=5560,1000,18480,1980
AttributeOrders=Priority
ColumnWidths=Priority=259

[document]
GraphicPosition=890@2490
Type=Features
Path=features.xml
GVPosition=25560,4080,28520,5400

[LabVIEW Code]
GraphicPosition=3450@4120
Documents=Properties,TagDB,EXAMPLE_TAGDBDEMO,EXAMPLE_MULTITHREAD,EXAMPLE_REF,EXAMPLE_APPLICATION,EXAMPLE_PARSEFILE
GraphicSize=1020@500

[Properties]
GraphicPosition=2100@2690
Variable1Name=outputDir
Variable1Value=C:\\Users\\yaoli\\AppData\\Local\\Temp\\nirg61
Variable2Name=recurseViValues
Variable2Value=0
Variable3Name=absoluteFiles
Variable3Value=D:\\Dropbox\\_workingOn\\LabVIEW-TagDB-Library\\LabVIEW-TagDB-Core\\src\\TagDB\\_Support\\Properties
Variable4Name=recurseDirValues
Variable4Value=0
Variable5Name=files
Variable5Value=..\\src\\TagDB\\_Support\\Properties
Variable6Name=defaultDirectory
Variable6Value=..\\src\\TagDB\\_Support\\Properties
Variable7Name=analyzeDiagrams
Variable7Value=true
Type=LabVIEW
Path=..\src\TagDB\_Support\Properties

[TagDB]
GraphicPosition=2010@3390
Variable1Name=outputDir
Variable1Value=C:\\Users\\yaoli\\AppData\\Local\\Temp\\nirg130
Variable2Name=recurseViValues
Variable2Value=0;0
Variable3Name=absoluteFiles
Variable3Value=D:\\Dropbox\\_workingOn\\LabVIEW-TagDB-Library\\LabVIEW-TagDB-Core\\src\\TagDB;D:\\Dropbox\\_workingOn\\LabVIEW-TagDB-Library\\LabVIEW-TagDB-Core\\src\\TagDB\\TagDB(dev).lvlib
Variable4Name=recurseDirValues
Variable4Value=0;0
Variable5Name=files
Variable5Value=..\\src\\TagDB;..\\src\\TagDB\\TagDB(dev).lvlib
Variable6Name=defaultDirectory
Variable6Value=..\\src\\TagDB
Variable7Name=analyzeDiagrams
Variable7Value=true
Type=LabVIEW
Path=<Multiple Files>

[EXAMPLE_TAGDBDEMO]
GraphicPosition=4080@2620
Variable1Name=outputDir
Variable1Value=C:\\Users\\yaoli\\AppData\\Local\\Temp\\nirg113
Variable2Name=recurseViValues
Variable2Value=0
Variable3Name=absoluteFiles
Variable3Value=D:\\Dropbox\\_workingOn\\LabVIEW-TagDB-Library\\LabVIEW-TagDB-Core\\src\\Example\\TagDB\\EXAMPLE_TAGDBDEMO\\EXAMPLE_TAGDBDEMO.lvlib
Variable4Name=recurseDirValues
Variable4Value=0
Variable5Name=files
Variable5Value=..\\src\\Example\\TagDB\\EXAMPLE_TAGDBDEMO\\EXAMPLE_TAGDBDEMO.lvlib
Variable6Name=defaultDirectory
Variable6Value=..\\src\\Example\\TagDB\\EXAMPLE_TAGDBDEMO
Variable7Name=analyzeDiagrams
Variable7Value=true
Type=LabVIEW
Path=..\src\Example\TagDB\EXAMPLE_TAGDBDEMO\EXAMPLE_TAGDBDEMO.lvlib

[EXAMPLE_MULTITHREAD]
GraphicPosition=4110@3030
Variable1Name=outputDir
Variable1Value=C:\\Users\\yaoli\\AppData\\Local\\Temp\\nirg92
Variable2Name=recurseViValues
Variable2Value=0
Variable3Name=absoluteFiles
Variable3Value=D:\\Dropbox\\_workingOn\\LabVIEW-TagDB-Library\\LabVIEW-TagDB-Core\\src\\Example\\TagDB\\EXAMPLE_MULTITHREAD\\EXAMPLE_MULTITHREAD.lvlib
Variable4Name=recurseDirValues
Variable4Value=0
Variable5Name=files
Variable5Value=..\\src\\Example\\TagDB\\EXAMPLE_MULTITHREAD\\EXAMPLE_MULTITHREAD.lvlib
Variable6Name=defaultDirectory
Variable6Value=..\\src\\Example\\TagDB\\EXAMPLE_MULTITHREAD
Variable7Name=analyzeDiagrams
Variable7Value=true
Type=LabVIEW
Path=..\src\Example\TagDB\EXAMPLE_MULTITHREAD\EXAMPLE_MULTITHREAD.lvlib

[EXAMPLE_REF]
GraphicPosition=3810@3390
Variable1Name=outputDir
Variable1Value=C:\\Users\\yaoli\\AppData\\Local\\Temp\\nirg26
Variable2Name=recurseViValues
Variable2Value=0
Variable3Name=absoluteFiles
Variable3Value=D:\\Dropbox\\_workingOn\\LabVIEW-TagDB-Library\\LabVIEW-TagDB-Core\\src\\Example\\TagDB\\EXAMPLE_REF\\EXAMPLE_REF.lvlib
Variable4Name=recurseDirValues
Variable4Value=0
Variable5Name=files
Variable5Value=..\\src\\Example\\TagDB\\EXAMPLE_REF\\EXAMPLE_REF.lvlib
Variable6Name=defaultDirectory
Variable6Value=..\\src\\Example\\TagDB\\EXAMPLE_REF
Variable7Name=analyzeDiagrams
Variable7Value=true
Type=LabVIEW
Path=..\src\Example\TagDB\EXAMPLE_REF\EXAMPLE_REF.lvlib

[EXAMPLE_APPLICATION]
GraphicPosition=3680@3820
Variable1Name=outputDir
Variable1Value=C:\\Users\\yaoli\\AppData\\Local\\Temp\\nirg134
Variable2Name=recurseViValues
Variable2Value=0
Variable3Name=absoluteFiles
Variable3Value=D:\\Dropbox\\_workingOn\\LabVIEW-TagDB-Library\\LabVIEW-TagDB-Core\\src\\Example\\TagDB\\EXAMPLE_APPLICATION\\EXAMPLE_APPLICATION.lvlib
Variable4Name=recurseDirValues
Variable4Value=0
Variable5Name=files
Variable5Value=..\\src\\Example\\TagDB\\EXAMPLE_APPLICATION\\EXAMPLE_APPLICATION.lvlib
Variable6Name=defaultDirectory
Variable6Value=..\\src\\Example\\TagDB\\EXAMPLE_APPLICATION
Variable7Name=analyzeDiagrams
Variable7Value=true
Type=LabVIEW
Path=..\src\Example\TagDB\EXAMPLE_APPLICATION\EXAMPLE_APPLICATION.lvlib

[EXAMPLE_PARSEFILE]
GraphicPosition=3650@4240
Variable1Name=outputDir
Variable1Value=C:\\Users\\yaoli\\AppData\\Local\\Temp\\nirg145
Variable2Name=recurseViValues
Variable2Value=0
Variable3Name=absoluteFiles
Variable3Value=D:\\Dropbox\\_workingOn\\LabVIEW-TagDB-Library\\LabVIEW-TagDB-Core\\src\\Example\\TagDB\\EXAMPLE_PARSEFILE\\EXAMPLE_PARSEFILE.lvlib
Variable4Name=recurseDirValues
Variable4Value=0
Variable5Name=files
Variable5Value=..\\src\\Example\\TagDB\\EXAMPLE_PARSEFILE\\EXAMPLE_PARSEFILE.lvlib
Variable6Name=defaultDirectory
Variable6Value=..\\src\\Example\\TagDB\\EXAMPLE_PARSEFILE
Variable7Name=analyzeDiagrams
Variable7Value=true
Type=LabVIEW
Path=..\src\Example\TagDB\EXAMPLE_PARSEFILE\EXAMPLE_PARSEFILE.lvlib

